NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rettich
DATABASE_USERNAME=rettich
DATABASE_PASSWORD=rettich

SWAGGER_TITLE=rettich
SWAGGER_DESCRIPTION="rettich - save food waste - API description"
SWAGGER_VERSION=3
SWAGGER_PATH=api-docs

LOCATION_DESCRIPTION_MAX_LENGTH=255

SERVER_PORT=3000